# android-proximity

./: README.md  build.gradle
app/: build.gradle
app/libs/: gimbal.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gimbal/android/sample/: AppActivity.java  GimbalIntegration.java  LocationPermissions.java  TcpClient.java  VideoActivity.java
app/src/main/res/drawable/: cold.xml  hot.xml  main_header_selector.xml  warm.xml
app/src/main/res/layout/: activity_main.xml  video.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
